ZERODHA_API_KEY=6jgqkwnlht6r29ug
ZERODHA_API_SECRET=fgfuhf0fgw9eeme0uudu2n6uexsmhj5t
ZERODHA_CLIENT_ID=WR9552
ZERODHA_ACCESS_TOKEN=QJz72wXDGESyKDPDHd8kvac44nQtU2o0
TELEGRAM_BOT_TOKEN=7981596431:AAE-86dAh8IarjFxhd3Q4q1B0FcMTeXTIPM
TELEGRAM_CHAT_ID=6931456598
REDIS_URL=redis://red-divnr2buibrs739j89rg:6379
MARKET_START_HOUR=09
MARKET_END_HOUR=15
MARKET_START_MINUTE=15
MARKET_END_MINUTE=30
