ZERODHA_API_KEY=9a6h8ko5o1myv0hp
ZERODHA_API_SECRET=9yuor4cxqou1a9t3hkh4wsg1oz64hbsg
# Prefer this:
KITE_ACCESS_TOKEN=hOljIJRbU3v7v0Wn0QLEqCtogy6Ck9tM
# (legacy) If you still have old setups:
ZERODHA_ACCESS_TOKEN=hOljIJRbU3v7v0Wn0QLEqCtogy6Ck9tM

# --- Telegram ---
TELEGRAM_BOT_TOKEN=7962917167:AAGyIOqZJLq-TKz-ozZODcDT4syeVWFIybU
