[mypy]
ignore_missing_imports = True

[mypy-src.notifications.telegram_controller]
ignore_errors = True

[mypy-src.execution.order_executor]
ignore_errors = True

[mypy-src.strategies.runner]
ignore_errors = True
