[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = skip
warn_unused_configs = False
warn_return_any = False
warn_unused_ignores = False
exclude = (?x)(
    ^tests/ |
    ^scripts/
)
